# ComputerEquipmentStore

./: Dockerfile  pom.xml
src/main/java/com/yakubovskiy/project/: Application.java
src/main/java/com/yakubovskiy/project/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yakubovskiy/project/controller/: CartController.java  CartItemController.java  CategoryController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/yakubovskiy/project/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ReviewDto.java  UserDto.java
src/main/java/com/yakubovskiy/project/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/yakubovskiy/project/enums/: OrderStatus.java  UserRole.java  UserStatus.java
src/main/java/com/yakubovskiy/project/exception/: ErrorHandler.java  LogicException.java  ResourceNotFoundException.java
src/main/java/com/yakubovskiy/project/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/yakubovskiy/project/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yakubovskiy/project/service/interfaces/: CartItemService.java  CartService.java  CategoryService.java  MapperService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/yakubovskiy/project/service/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/resources/: application.yaml
src/test/java/com/yakubovskiy/project/controller/: ProductControllerTest.java
src/test/java/com/yakubovskiy/project/service/: CartItemServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
